step_3_account_index/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[object Object] [object Object] Scrollytelling archief</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">[object Object]</h1>
              <h2 class="subtitle is-4">Scrollytelling archief</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">
              <div id="scrollies">
                <div class="field is-grouped">
                  <p class="control">
                    <input class="input search" type="search" placeholder="Zoek titel of auteur">
                  </p>
                </div>
                <div class="field is-grouped">
                  <p class="control">
                    <button class="button is-light sort" data-sort="title">Sorteer op titel</button>
                    <button class="button is-light sort" data-sort="author">Sorteer op auteur</button>
                    <button class="button is-light sort" data-sort="published">Sorteer op datum</button>
                  </p>
                </div>
                <ol class="list">
                  <li>
                    <h2 class="title"><a href="binnenstebuiten">binnenstebuiten</a></h2>
                    <h3 class="subtitle">
                      <ul class="inline">
                        <li>
                          <time class="published" datetime="2017-11-26T21:09:21+01:00">2017-11-26T21:09:21+01:00</time>
                        </li>
                      </ul>
                    </h3>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>Dit is een archief van verhalen die gemaakt zijn met Scrollytelling. Scrollytelling zelf is er niet meer, maar dit archief is er gelukkig nog wel.</p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
            <p><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Dit archief</span> van <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.scrollytelling.com" property="cc:attributionName" rel="cc:attributionURL">Scrollytelling</a> is in licentie gegeven volgens een <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Naamsvermelding 4.0 Internationaal-licentie</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/list.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

step_3_account_index/index.pug
doctype html
html(lang="nl")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title #{account.name} Scrollytelling archief
    link(rel="preload" as="style" href="css/main.css")
    link(rel="stylesheet" href="css/main.css")
      
  body
    section.hero.is-medium.is-primary.is-bold
      .hero-body
        .container
          .columns
            .column.is-8-desktop.is-offset-2-desktop
              h1.title.is-2.is-spaced= account.name
              h2.subtitle.is-4 Scrollytelling archief
    
    section.section
      .container
        .columns
          .column.is-8-desktop.is-offset-2-desktop
            .content
              #scrollies
                .field.is-grouped
                  p.control
                    input.input.search(type="search" placeholder="Zoek titel of auteur")
                .field.is-grouped
                  p.control
                    button.button.is-light.sort(data-sort="title") Sorteer op titel
                    button.button.is-light.sort(data-sort="author") Sorteer op auteur
                    button.button.is-light.sort(data-sort="published") Sorteer op datum

                ol.list
                  each entry in entries
                    article.media(lang=entry.locale)
                      .media-content
                        .content
                          p
                            a(href=entry.slug)= entry.title
                            if entry.author
                              small= entry.author
                            small
                              time.published(datetime=entry.published_at)= entry.published_at
                        
    footer.footer.has-text-centered
      .container
        .columns
          .column.is-8-desktop.is-offset-2-desktop
            p Dit is een archief van verhalen die gemaakt zijn met Scrollytelling. Scrollytelling zelf is er niet meer, maar dit archief is er gelukkig nog wel.

            a(rel="license" href="http://creativecommons.org/licenses/by/4.0/")
              img(alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png")
            br

            p <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Dit archief</span> van <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.scrollytelling.com" property="cc:attributionName" rel="cc:attributionURL">Scrollytelling</a> is in licentie gegeven volgens een <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Naamsvermelding 4.0 Internationaal-licentie</a>.
            
    script(src="js/moment-with-locales.js")
    script(src="js/list.min.js")
    script(src="js/main.js")
