indexpage/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title #{account} Scrollytellings
    link(rel="stylesheet" href="css/main.css")
      
  body
    section.hero.is-medium.is-primary
      .hero-body
        .container
          .columns
            .column.is-8-desktop.is-offset-2-desktop
              h1.title.is-2.is-spaced #{account} Scrollytellings
              h2.subtitle.is-4 Subtitle
    
    section.section
      .container
        .columns
          .column.is-8-desktop.is-offset-2-desktop
            .content
              ul.list
                each entry in entries
                  li
                    h3.name= entry.title
                    p= entry.author
                    
    footer.footer.has-text-centered
      .container
        .columns
          .column.is-8-desktop.is-offset-2-desktop
            p Made by us.
            
    script(src="lib/main.js")

indexpage/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hogeschool Utrecht Scrollytellings</title><link rel="stylesheet" href="css/main.css"></head><body><section class="hero is-medium is-primary"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-8-desktop is-offset-2-desktop"><h1 class="title is-2 is-spaced">Hogeschool Utrecht Scrollytellings</h1><h2 class="subtitle is-4">Subtitle</h2></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-8-desktop is-offset-2-desktop"><div class="content"><ul class="list"><li><h3 class="name">Het Verhaal van Renée </h3><p>Scrollytelling</p></li><li><h3 class="name">proefje bas</h3><p>Scrollytelling</p></li><li><h3 class="name">Hambach Tagebau</h3><p>Kas van Vliet</p></li><li><h3 class="name">Het verhaal van Malou</h3><p>Scrollytelling</p></li><li><h3 class="name">'Pep draagt de nacht'</h3><p>Klara Verschuur</p></li><li><h3 class="name">‘‘Ik leerde dat het ook normaal is om niet gelovig te zijn’’</h3><p>Roselyn van den Berg</p></li><li><h3 class="name">Copy of Het verhaal van Varja</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Wilco</h3><p>Scrollytelling</p></li><li><h3 class="name">Vuurwerkvrije zones 2017/2018</h3><p>Scrollytelling</p></li><li><h3 class="name">De noodzaak van PrEP</h3><p>Maarten de Schutter</p></li><li><h3 class="name"> Loot crates in games: een verfrissend nieuw spelelement of een vorm van gokken?</h3><p>Hylke Haagsma</p></li><li><h3 class="name">Afvallen via je onderbewustzijn</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Noes</h3><p>Scrollytelling</p></li><li><h3 class="name">Leven als een mormoon: voor altijd of slechts een fase?</h3><p>Ayla Caglayan</p></li><li><h3 class="name">Als er een Atoombom op Nederland zou vallen</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Fleur</h3><p>Scrollytelling</p></li><li><h3 class="name">Recycling in de kledingsindustrie</h3><p>Scrollytelling</p></li><li><h3 class="name">Sunneklaas</h3><p>Mariska Meijvogel</p></li><li><h3 class="name">De levenswijze van Jehova's getuigen</h3><p>Menen-Claire Seijkens</p></li><li><h3 class="name">Gun for sale</h3><p>Scrollytelling</p></li><li><h3 class="name">Transgenders</h3><p>Janne van Heesch</p></li><li><h3 class="name">&quot;Hier in Nederland is mijn huis&quot;</h3><p>Scrollytelling</p></li><li><h3 class="name">Gronings Hoop</h3><p>Willemijn Roodbol</p></li><li><h3 class="name">Longread </h3><p>Steef Bouwman</p></li><li><h3 class="name">Oneerbiedige leven van de heilige koe</h3><p>Manel van Nieuwland</p></li><li><h3 class="name">De opkomst van de Oranjeleeuwinnen en de sombere ontwikkeling van ex-eurotoppers Noorwegen</h3><p>Peterson Tijhuis</p></li><li><h3 class="name">Internetvrijheid Nederland</h3><p>Patrick Karg</p></li><li><h3 class="name">Al Shabaab</h3><p>Scrollytelling</p></li><li><h3 class="name">Christenhipsters </h3><p>Céline Bast</p></li><li><h3 class="name">Het verhaal van Mirthe</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Floris</h3><p>Scrollytelling</p></li><li><h3 class="name">Duurzame innovatie uit Nederland</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Luca</h3><p>Scrollytelling</p></li><li><h3 class="name">Het verhaal van Alyssa</h3><p>Alyssa Mittelmeijer</p></li><li><h3 class="name">Ten Years Today</h3><p>Scrollytelling</p></li><li><h3 class="name">Onwetendheid bij diagnose ADHD en de bijbehorende medicatie</h3><p>Sasha Bunink</p></li><li><h3 class="name">Het verhaal van Kubra</h3><p>Scrollytelling</p></li><li><h3 class="name">Zigeuners In Oekraïne</h3><p>Oekraïne</p></li><li><h3 class="name">Het verhaal van Anouk</h3><p>Scrollytelling</p></li><li><h3 class="name">Het aanbod van EMDR therapeuten bij behandeling voor vliegangst </h3><p>Scrollytelling</p></li><li><h3 class="name">HET BLIJFT MENSENWERK</h3><p>Scrollytelling</p></li><li><h3 class="name">Puberen en babyluiers verschonen</h3><p>Suzanne Vink</p></li><li><h3 class="name">De populariteit van tatoeages</h3><p>Scrollytelling</p></li><li><h3 class="name">&quot;De keukenweegschaal was mijn beste vriend&quot;</h3><p>Scrollytelling</p></li><li><h3 class="name">‘O ke aloha i ka he‘enalu </h3><p>Scrollytelling</p></li><li><h3 class="name">Nederlands strafrecht menselijker maken met herstelrecht uit Marron- en inheemse cultuur</h3><p>Scrollytelling</p></li><li><h3 class="name">Homeopathisch behandelen: &quot;Het is mijn enige houvast!&quot;</h3><p>Scrollytelling</p></li><li><h3 class="name">Marie van der Donk</h3><p>Scrollytelling</p></li><li><h3 class="name">Maagverkleining Anouk de Groot </h3><p>Scrollytelling</p></li><li><h3 class="name">Naar school met een reizend bestaan</h3><p>Scrollytelling</p></li><li><h3 class="name">Artificial Intelligence: door Valérie Hilgersom</h3><p>Scrollytelling</p></li><li><h3 class="name">FIFA als eSport</h3><p>Scrollytelling</p></li><li><h3 class="name">Hoe het bos een dummplek wordt dankzij jouw XTC-pillen</h3><p>Sjoerd Gillissen</p></li><li><h3 class="name">Verhaal Rozemarijn Schuurs</h3><p>Scrollytelling</p></li><li><h3 class="name">De plastic soep: van probleem tot oplossing</h3><p>Deborah</p></li><li><h3 class="name">Heeft social media invloed op het eenzaamheidsgevoel bij jongeren?</h3><p>Scrollytelling</p></li><li><h3 class="name">Kogels en Puberzweet</h3><p>Scrollytelling</p></li><li><h3 class="name">Beeldvorming rondom ouderen</h3><p>Maaike Kuijken</p></li><li><h3 class="name">Esport: Topsport van de nieuwe generatie</h3><p>Delano Seliman</p></li><li><h3 class="name">Vegaburger in het nauw gedreven </h3><p>Scrollytelling</p></li><li><h3 class="name">Manhattan aan de Maas vs Brooklyn op Zuid 2.0</h3><p>Scrollytelling</p></li><li><h3 class="name">Missverkiezing</h3><p>Scrollytelling</p></li><li><h3 class="name">Ontwikkelingen voor een 'normaler' leven</h3><p>Scrollytelling</p></li><li><h3 class="name">De Milieuvegetariër</h3><p>Quiny de Nijs</p></li><li><h3 class="name">Hoe jaag je hitte de stad uit?</h3><p>Flip Zandanel</p></li><li><h3 class="name">Het perfecte kind Colette ter Woorst</h3><p>Scrollytelling</p></li><li><h3 class="name">Rijden onder invloed in Zeeland</h3><p>Scrollytelling</p></li><li><h3 class="name">Naar de plastische chirurg of naar de psychiater? Juliette Essink</h3><p>Juliette Essink</p></li><li><h3 class="name">Moslimfeminisme: worden zij wel gesteund?</h3><p>Scrollytelling</p></li><li><h3 class="name">&quot;In het begin was elke dag een hel&quot;</h3><p>Lisa van Huijkelom</p></li><li><h3 class="name">&quot;Ultrafijnstof: Nog gevaarlijker dan fijnstof&quot;</h3><p>Juliette Stroosnijder</p></li><li><h3 class="name">Manhattan aan de Maas vs Brooklyn op Zuid</h3><p>Scrollytelling</p></li><li><h3 class="name">Varsity Vrouwen</h3><p>Scrollytelling</p></li><li><h3 class="name">Probleem of tijdwinst? </h3><p>Ko Musters </p></li><li><h3 class="name">Medicinale cannabis</h3><p>Michelle Huizen</p></li><li><h3 class="name">De vrouwen voorop de motor</h3><p>Nadia Konijnenburg</p></li><li><h3 class="name">Indisch Zwijgen</h3><p>Scrollytelling</p></li><li><h3 class="name">Bijplaatsen in Kanaleneiland</h3><p>Scrollytelling</p></li></ul></div></div></div></div></section><footer class="footer has-text-centered"><div class="container"><div class="columns"><div class="column is-8-desktop is-offset-2-desktop"><p>Made by us.</p></div></div></div></footer><script src="lib/main.js"></script></body></html>
